VITE_API_URL="https://api.jibbit.app/api"
VITE_SUPABASE_PROJECT_ID="fzckeizrrolxgakekzhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Y2tlaXpycm9seGdha2VremhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzY2NDMsImV4cCI6MjA3ODMxMjY0M30.W9HC8Kg6QgAv6LosgPLyxI3Za-2eCu1nftVsn561sSY"
VITE_SUPABASE_URL="https://fzckeizrrolxgakekzhe.supabase.co"
VITE_GOOGLE_CALENDAR_CLIENT_ID=""
VITE_GOOGLE_CALENDAR_CLIENT_SECRET=""
